[gcode_shell_command automatic_pressure_advance]
command: sh /home/pi/rubedo/automatic_pressure_advance.sh
timeout: 2.
verbose: True

[gcode_macro automatic_pressure_advance]
gcode:
#スライサーからの引数を記憶します。引数ない場合default値になる
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(205)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER|default(45)|float %}
#ERCFの1番目のツールNo呼び出し
    {% set INT_EXT = params.ERCF_TOOL|default(3)|float %}   

    RUN_SHELL_COMMAND CMD=automatic_pressure_advance PARAMS={BED_TEMP}" "{EXTRUDER_TEMP}" "{CHAMBER_TEMP}" "{INT_EXT}
