#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/pi/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true
no_proxy: false

[cam 1]
mode: camera-streamer                              # mjpg/rtsp
enable_rtsp: false                      # If camera-streamer is used, this enables also usage of an rtsp server
rtsp_port: 8554                         # Set different ports for each device!
port: 8080                              # Port 8081 equals /webcam2/?action=[stream/snapshot]
#device: /dev/video2                     # See Log for available ...
device: /dev/v4l/by-id/usb-Generic_USB_Camera_200901010001-video-index0
#device: /dev/v4l/by-id/usb-WN-220705X_WN_USB_CAMERA_01.00.00-video-index0
#device: /dev/v4l/by-id/usb-HB-220630-A_USB_Camera_01.00.00-video-index0
#resolution: 1600x1200
resolution: 1280x720                    # widthxheight format - on a raspberry pi 4 30-60 FPS is acheivable with 800x600
#resolution: 800x600
max_fps: 15                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.
#v4l2ctl:                               # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.

#[cam 1]
#mode: camera-streamer                         # ustreamer - Provides mjpg and snapshots. (All devices)
#enable_rtsp: false                      # camera-streamer - Provides webrtc, mjpg and snapshots. (rpi + Raspi OS based only)
#rtsp_port: 8554                         # Set different ports for each device!
#port: 8080                              # HTTP/MJPG Stream/Snapshot Port
#device: http://192.168.1.24/mjpeg/1
#device: /dev/video0                     # See Log for available ...
#device: /dev/v4l/by-id/usb-YYQ_USB_Camera_20210423-video-index0
#resolution: 800x600                     # widthxheight format
#resolution: 1280x720
#max_fps: 10                             # If Hardware Supports this it will be forced, otherwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.
#v4l2ctl:                               # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable 

