# # # クリッパーアダプティブパージグ - ライン # # #

# このマクロは、gcode内のオブジェクトから情報を解析し、近くのパージを作成します!
# パージを成功させるには、以下を設定する必要があるかもしれません。
# 
# [押出機]
# ...
# max_extrude_cross_section: 5

[gcode_macro LINE_PURGE]
description: A purge macro that adapts to be near your actual printed objects #説明：実際の印刷物の近くに適応するパージマクロ

variable_adaptive_enable: True #True # パージを印刷ごとに同じ場所にしたい場合は、Falseに変更します
variable_z_height: 0.4 # パージするベッドの上の高さ
variable_purge_amount: 50 # パージするミリメートル単位のフィラメントの量
variable_line_length: 100 #パージラインの全体的な所望の長さ（ミリメートル）、X軸の長さの約1/5は良い開始値です
variable_flow_rate:12 #希望流量mm3/s標準フローホットエンドの場合は約12、高流量ホットエンドの場合は約24）
variable_x_default: 0 # パージするデフォルトのXの場所。adaptive_enableがTrueの場合、これは上書きされます
variable_y_default: 0 # パージするデフォルトのYの場所。adaptive_enableがTrueの場合、これは上書きされます
variable_distance_to_object_y: 15 #パージ用の印刷領域からミリメートル離れた10Y距離。adaptive_enableがFalseの場合、y_default以下でなければなりません

### このセクションは、KAMP用のMoonrakerの更新マネージャーを使用している人、またはより冗長なマクロをしたい人向けです。###

variable_display_parameters: True # コンソールにマクロパラメータを表示し、SETUP_LINE_PURGE呼び出しのデバッグに役立ちます。

gcode:

    {% if display_parameters == True %}
      { action_respond_info("adaptive_enable : %d" % (adaptive_enable))  }
      { action_respond_info("z_height        : %f" % (z_height))  }
      { action_respond_info("purge_amount    : %f" % (purge_amount))  }
      { action_respond_info("line_length     : %f" % (line_length))  }
      { action_respond_info("flow_rate       : %f" % (flow_rate))  }
      { action_respond_info("x_default       : %f" % (x_default))  }
      { action_respond_info("y_default       : %f" % (y_default))  }
      { action_respond_info("distance_to_object_y : %f" % (distance_to_object_y))  }
    {% endif %}

    {% if adaptive_enable == True %}
        {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
        {% set x_origin = (all_points | map(attribute=0) | min | default(x_default)) %}
        {% set y_origin = (all_points | map(attribute=1) | min | default(y_default)) %}
        {% set x_origin = ([x_origin, 0] | max) %}
        {% set y_origin = ([y_origin, 0] | max) %}
    {% else %}
        {% set x_origin = x_default | float %}
        {% set y_origin = y_default | float %}
    {% endif %}
    {% set nozzle_dia = printer.configfile.config.extruder.nozzle_diameter | float %}
    {% set cross_section = nozzle_dia * z_height | float %}
    {% set purge_move_speed = (cross_section * flow_rate) * 60 | float %}
    {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}

    G92 E0                                                                              # リセット押出機
    G0 F{travel_speed}                                                                  # 移動速度を設定する
    G90                                                                                 # 絶対位置決め
    G0 X{x_origin} Y{y_origin - distance_to_object_y}                                   # パージ位置に移動する
    G0 Z{z_height}                                                                      # Zの高さをパージするために移動する
    M83                                                                                 # 相対押し出しモード
    G1 X{x_origin + line_length} E{purge_amount} F{purge_move_speed}                    # パージライン
    G1 E-.5 F2100                                                                       # 引き込み
    G92 E0                                                                              # 押出機の距離をリセットする
    M82                                                                                 # 絶対押出モード
    G0 Z{z_height * 2} F{travel_speed}                                                  # Zホップ

[gcode_macro SETUP_LINE_PURGE]
gcode:
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=display_parameters   VALUE={params.DISPLAY_PARAMETERS|default(True)|int}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=adaptive_enable   VALUE={params.ADAPTIVE_ENABLE|default(True)|int}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=z_height      VALUE={params.Z_HEIGHT|default(0.4)|float}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=purge_amount  VALUE={params.PURGE_AMOUNT|default(40)|float}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=line_length  VALUE={params.LINE_LENGTH|default(50)|float}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=flow_rate     VALUE={params.FLOW_RATE|default(12)|float}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=x_default     VALUE={params.X_DEFAULT|default(10)|float}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=y_default     VALUE={params.Y_DEFAULT|default(10)|float}
    SET_GCODE_VARIABLE MACRO=LINE_PURGE  VARIABLE=distance_to_object_y     VALUE={params.DISTANCE_TO_OBJECT_Y|default(10)|float}
